[defaults]
inventory = inventory  # Set your inventory file location
host_key_checking = False
deprecation_warnings = False
remote_user = ubuntu
# Increase connection attempts in case of temporary network issues
retries = 3
# Optional: Specify SSH private key file
private_key_file = ~/.ssh/prodxsecure
